<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#4CAF50">

  <meta charset="UTF-8">
  <title>EduGamify - Rural STEM Learning Platform</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-100 min-h-screen">
  
  <!-- Your full HTML body content here (unchanged) -->
    <!-- Notification System -->
    <div id="notificationContainer" class="fixed top-4 right-4 z-50 space-y-2"></div>
<!-- Add inside auth modal, above loginForm -->
<div class="flex items-center justify-between mb-4">
  <!-- Language selector -->
  <div>
    <label class="text-sm text-gray-600 mr-2">Language</label>
    <select id="langSelect" onchange="changeLanguage(this.value)" class="p-2 rounded border">
      <option value="en">English</option>
      <option value="hi">हिन्दी</option>
      <option value="od">Odia</option>
    </select>
  </div>

  <!-- Teacher toggle -->
  <div class="flex items-center space-x-2">
    <label class="text-sm text-gray-600">I am a Teacher</label>
    <input type="checkbox" id="isTeacherCheckbox" onchange="toggleTeacherMode()" class="w-5 h-5">
  </div>
</div>

    <!-- Login/Signup Modal -->
    <div id="authModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl">
            <div class="text-center mb-6">
                <h2 class="text-3xl font-bold text-gray-800 mb-2" data-i18n="welcomeTitle">🎓 Welcome to EduQuest</h2>
              
                <p class="text-gray-600" data-i18n="welcomeSubtitle">Your personalized learning journey awaits!</p>
            </div>
            
            <div id="loginForm">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input type="text" id="loginUsername" placeholder="Enter your username" 
                               class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                        <div id="loginUsernameError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter your password" 
                               class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                        <div id="loginPasswordError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <button onclick="login()" class="w-full bg-gradient-to-r from-blue-500 to-purple-600 text-white p-3 rounded-lg font-semibold hover:from-blue-600 hover:to-purple-700 transition-all">
                        🚀 Login & Continue Learning
                    </button>
                </div>
                <p class="text-center mt-4 text-gray-600">
                    New to EduQuest? <span onclick="showSignup()" class="text-blue-500 cursor-pointer hover:underline font-semibold">Create Account</span>
                </p>
                
                <!-- Demo Users Section -->
                <div class="mt-6 p-4 bg-gray-50 rounded-lg">
                    <h4 class="font-semibold text-gray-700 mb-2">🎯 Try Demo Accounts:</h4>
                    <div class="space-y-2 text-sm">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">Student: <strong>demo1</strong> / Pass: <strong>demo123</strong></span>
                            <button onclick="quickLogin('demo1', 'demo123')" class="text-blue-500 hover:text-blue-700 font-medium">Quick Login</button>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-600">Student: <strong>demo2</strong> / Pass: <strong>demo123</strong></span>
                            <button onclick="quickLogin('demo2', 'demo123')" class="text-blue-500 hover:text-blue-700 font-medium">Quick Login</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Teacher Dashboard (hidden by default) -->
<div id="teacherDashboard" class="hidden container mx-auto px-4 py-12">
  <div class="bg-white rounded-2xl p-6 shadow-lg">
    <div class="flex justify-between items-center mb-4">
      <h2 class="text-2xl font-bold" id="teacherHeader">Teacher Dashboard</h2>
      <div>
        <button onclick="exportClassCSV()" class="bg-blue-500 text-white px-4 py-2 rounded">Export CSV</button>
        <button onclick="logoutTeacher()" class="bg-red-500 text-white px-4 py-2 rounded ml-2">Logout</button>
      </div>
    </div>

    <div id="teacherClassStats" class="space-y-4">
      <!-- JS will populate class stats here -->
      <p class="text-gray-600">Loading class stats...</p>
    </div>
  </div>
</div>

            
            <div id="signupForm" class="hidden">
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <input type="text" id="signupFullName" placeholder="Enter your full name" 
                               class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                        <div id="signupFullNameError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Username</label>
                        <input type="text" id="signupUsername" placeholder="Choose a unique username" 
                               class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                        <div id="signupUsernameError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <div>
                         <label class="block text-sm font-medium text-gray-700 mb-1">School Name: </label>
                         <input type="text" id="school" name="school" placeholder="School Name"
                         class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                        <div id="signupUsernameError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Role: </label>
                    <select id="role" class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none" 
                        name="role" required>
    <option value="student">Student</option>
    <option value="teacher">Teacher</option>
  </select>
  <div id="signupUsernameError" class="text-red-500 text-xs mt-1 hidden"></div>
  </div>
                         <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Class</label>

                        <select id="signupClass" class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                            <option value="">Select Your Class</option>
                            <option value="6">Class 6</option>
                            <option value="7">Class 7</option>
                            <option value="8">Class 8</option>
                            <option value="9">Class 9</option>
                            <option value="10">Class 10</option>
                            <option value="11">Class 11</option>
                            <option value="12">Class 12</option>
                        </select>
                        <div id="signupClassError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
                        <input type="password" id="signupPassword" placeholder="Create a strong password" 
                               class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                        <div id="signupPasswordError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Confirm Password</label>
                        <input type="password" id="signupConfirmPassword" placeholder="Confirm your password" 
                               class="w-full p-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 outline-none">
                        <div id="signupConfirmPasswordError" class="text-red-500 text-xs mt-1 hidden"></div>
                    </div>
                    <button onclick="signup()" class="w-full bg-gradient-to-r from-green-500 to-blue-600 text-white p-3 rounded-lg font-semibold hover:from-green-600 hover:to-blue-700 transition-all" data-i18n="loginBtn">
                        🎯 Create Account & Start Learning
                    </button>
                </div>
                <p class="text-center mt-4 text-gray-600">
                    Already have an account? <span onclick="showLogin()" class="text-blue-500 cursor-pointer hover:underline font-semibold">Login Here</span>
                </p>
            </div>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="mainDashboard" class="hidden fade-in">
        <!-- Header -->
        <header class="bg-white shadow-lg">
            <div class="container mx-auto px-4 py-4 flex justify-between items-center">
                <div class="flex items-center space-x-4">
                    <h1 class="text-3xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-600">
                        🎓 EduQuest
                    </h1>
                    <div class="hidden md:flex items-center space-x-2 bg-yellow-100 px-3 py-1 rounded-full">
                        <span class="text-yellow-600 font-semibold" id="levelDisplay">Level 1</span>
                        <div class="w-20 h-2 bg-yellow-200 rounded-full">
                            <div class="h-full bg-yellow-500 rounded-full" id="levelProgress" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
                
                <div class="flex items-center space-x-4">
                    <!-- Welcome Message -->
                    <div class="hidden md:block text-gray-700">
                        <span class="text-sm">Welcome back,</span>
                        <span class="font-semibold" id="welcomeUserName">Student</span>
                    </div>
                    
                    <!-- Stars -->
                    <div class="flex items-center space-x-1 bg-blue-100 px-3 py-1 rounded-full">
                        <span class="text-2xl star-animation">⭐</span>
                        <span class="font-bold text-blue-600" id="starCount">0</span>
                    </div>
                    
                    <!-- Streak -->
                    <div class="flex items-center space-x-1 bg-orange-100 px-3 py-1 rounded-full">
                        <span class="text-2xl streak-fire">🔥</span>
                        <span class="font-bold text-orange-600" id="streakCount">0 days</span>
                    </div>
                    
                    <!-- User Menu -->
                    <div class="relative">
                        <button onclick="toggleUserMenu()" class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white font-bold hover:shadow-lg transition-all" id="userAvatar">
                            A
                        </button>
                        <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border z-50">
                            <div class="p-3 border-b">
                                <p class="font-semibold text-gray-800" id="menuUserName">Student</p>
                                <p class="text-sm text-gray-600" id="menuUserClass">Class 6</p>
                            </div>
                            <div class="p-2">
                                <button onclick="viewProfile()" class="w-full text-left px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
                                    👤 View Profile
                                </button>
                                <button onclick="viewProgress()" class="w-full text-left px-3 py-2 text-gray-700 hover:bg-gray-100 rounded">
                                    📊 My Progress
                                </button>
                                <button onclick="logout()" class="w-full text-left px-3 py-2 text-red-600 hover:bg-red-50 rounded">
                                    🚪 Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Hero Carousel -->
        <div class="relative overflow-hidden bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 text-white">
            <div id="carousel" class="flex transition-transform duration-500">
                <div class="w-full flex-shrink-0 py-16 px-4 text-center">
                    <h2 class="text-4xl md:text-6xl font-bold mb-4">🚀 Continue Your Journey!</h2>
                    <p class="text-xl mb-8" id="heroMessage">Pick up where you left off and keep learning</p>
                    <button onclick="continueLastActivity()" class="bg-white text-purple-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-all">
                        Continue Learning
                    </button>
                </div>
                <div class="w-full flex-shrink-0 py-16 px-4 text-center">
                    <h2 class="text-4xl md:text-6xl font-bold mb-4">🏆 Your Achievements!</h2>
                    <p class="text-xl mb-8">Track your progress and compete with friends</p>
                    <button onclick="viewProgress()" class="bg-white text-purple-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-all">
                        View Progress
                    </button>
                </div>
                <div class="w-full flex-shrink-0 py-16 px-4 text-center">
                    <h2 class="text-4xl md:text-6xl font-bold mb-4">📱 Learn Anywhere!</h2>
                    <p class="text-xl mb-8">Your progress is saved and synced across sessions</p>
                    <button onclick="openClass(currentUser?.class || 6)" class="bg-white text-purple-600 px-8 py-3 rounded-full font-semibold hover:bg-gray-100 transition-all">
                        Start Learning
                    </button>
                </div>
            </div>
            <button onclick="prevSlide()" class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-full p-2">
                ←
            </button>
            <button onclick="nextSlide()" class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-20 hover:bg-opacity-30 rounded-full p-2">
                →
            </button>
        </div>

        <!-- Quick Stats Dashboard -->
        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                <div class="bg-white rounded-2xl p-6 shadow-lg text-center">
                    <div class="text-3xl mb-2">📚</div>
                    <h3 class="text-lg font-bold text-gray-800" data-i18n="videosWatched">Videos Watched</h3>
                    <p class="text-2xl font-bold text-blue-600" id="totalVideosWatched">0</p>
                </div>
                <div class="bg-white rounded-2xl p-6 shadow-lg text-center">
                    <div class="text-3xl mb-2">🎯</div>
                    <h3 class="text-lg font-bold text-gray-800" data-i18n="topicsCompleted">Topics Completed</h3>
                    <p class="text-2xl font-bold text-green-600" id="topicsCompleted">0</p>
                </div>
                <div class="bg-white rounded-2xl p-6 shadow-lg text-center">
                    <div class="text-3xl mb-2">⏱️</div>
                    <h3 class="text-lg font-bold text-gray-800" data-i18n="studyTime">Study Time</h3>
                    <p class="text-2xl font-bold text-purple-600" id="totalStudyTime">0h 0m</p>
                </div>
                <div class="bg-white rounded-2xl p-6 shadow-lg text-center">
                    <div class="text-3xl mb-2">🏅</div>
                    <h3 class="text-lg font-bold text-gray-800" data-i18n="currentRank">Current Rank</h3>
                    <p class="text-2xl font-bold text-orange-600" id="currentRank">#-</p>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="container mx-auto px-4 pb-8">
            <div class="bg-white rounded-2xl p-6 shadow-lg mb-8">
                <h2 class="text-2xl font-bold text-gray-800 mb-4" data-i18n="recentActivity">📈 Recent Activity</h2>
                <div id="recentActivity" class="space-y-3">
                    <div class="text-gray-500 text-center py-8">
                        <div class="text-4xl mb-2">🎯</div>
                        <p>Start learning to see your activity here!</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Class Selection -->
        <div class="container mx-auto px-4 py-12">
            <h2 class="text-4xl font-bold text-center text-white mb-12" data-i18n="chooseClass" style="color:black">Choose Your Class</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-6">
                <div onclick="openClass(6)" class="class-card bg-gradient-to-br from-red-400 to-red-600 rounded-2xl p-6 text-center cursor-pointer shadow-lg hover:shadow-xl">
                    <div class="text-4xl mb-2">📚</div>
                    <h3 class="text-2xl font-bold text-white">Class 6</h3>
                    <p class="text-red-100 text-sm "data-i18n="foundation">Foundation</p>
                </div>
                <div onclick="openClass(7)" class="class-card bg-gradient-to-br from-orange-400 to-orange-600 rounded-2xl p-6 text-center cursor-pointer shadow-lg hover:shadow-xl">
                    <div class="text-4xl mb-2">🔬</div>
                    <h3 class="text-2xl font-bold text-white">Class 7</h3>
                    <p class="text-orange-100 text-sm"data-i18n="explorer">Explorer</p>
                </div>
                <div onclick="openClass(8)" class="class-card bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-2xl p-6 text-center cursor-pointer shadow-lg hover:shadow-xl">
                    <div class="text-4xl mb-2">⚗️</div>
                    <h3 class="text-2xl font-bold text-white">Class 8</h3>
                    <p class="text-yellow-100 text-sm" data-i18n="discovere">Discoverer</p>
                </div>
                <div onclick="openClass(9)" class="class-card bg-gradient-to-br from-green-400 to-green-600 rounded-2xl p-6 text-center cursor-pointer shadow-lg hover:shadow-xl">
                    <div class="text-4xl mb-2">🧮</div>
                    <h3 class="text-2xl font-bold text-white">Class 9</h3>
                    <p class="text-green-100 text-sm">Achiever</p>
                </div>
                <div onclick="openClass(10)" class="class-card bg-gradient-to-br from-blue-400 to-blue-600 rounded-2xl p-6 text-center cursor-pointer shadow-lg hover:shadow-xl">
                    <div class="text-4xl mb-2">🔭</div>
                    <h3 class="text-2xl font-bold text-white">Class 10</h3>
                    <p class="text-blue-100 text-sm" data-i18n="champion">Champion</p>
                </div>
                <div onclick="openClass(11)" class="class-card bg-gradient-to-br from-indigo-400 to-indigo-600 rounded-2xl p-6 text-center cursor-pointer shadow-lg hover:shadow-xl">
                    <div class="text-4xl mb-2">🚀</div>
                    <h3 class="text-2xl font-bold text-white">Class 11</h3>
                    <p class="text-indigo-100 text-sm"data-i18n="expert">Expert</p>
                </div>
                <div onclick="openClass(12)" class="class-card bg-gradient-to-br from-purple-400 to-purple-600 rounded-2xl p-6 text-center cursor-pointer shadow-lg hover:shadow-xl">
                    <div class="text-4xl mb-2">🎓</div>
                    <h3 class="text-2xl font-bold text-white">Class 12</h3>
                    <p class="text-purple-100 text-sm"data-i18n="master">Master</p>
                </div>
            </div>
        </div>

        <!-- Leaderboard Section -->
        <div class="container mx-auto px-4 py-12">
            <div class="bg-white rounded-2xl p-8 shadow-lg">
                <h2 class="text-3xl font-bold text-center text-gray-800 mb-8" data-i18n="leaderboard">🏆 Global Leaderboard</h2>
                <div id="leaderboardContent" class="space-y-4">
                    <!-- Leaderboard will be populated by JavaScript -->
                </div>
                
                <div class="text-center mt-6">
                    <button onclick="refreshLeaderboard()" class="bg-gradient-to-r from-purple-500 to-pink-500 text-white px-6 py-3 rounded-lg font-semibold hover:from-purple-600 hover:to-pink-600 transition-all">
                        🔄 Refresh Leaderboard
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Class Detail View -->
    <div id="classView" class="hidden fade-in">
        <div class="bg-white shadow-lg">
            <div class="container mx-auto px-4 py-4 flex justify-between items-center">
                <button onclick="backToMain()" class="flex items-center space-x-2 text-purple-600 hover:text-purple-800">
                    <span>←</span>
                    <span>Back to Dashboard</span>
                </button>
                <h1 id="classTitle" class="text-2xl font-bold text-gray-800">Class 6 - STEM Subjects</h1>
                <div class="flex items-center space-x-2">
                    <span class="text-yellow-500" id="classViewStars">⭐ 0</span>
                    <span class="text-orange-500" id="classViewStreak">🔥 0 days</span>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 py-8">
            <div id="subjectCards" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Subject cards will be populated by JavaScript -->
            </div>
        </div>
    </div>

    <!-- Subject Detail View -->
    <div id="subjectView" class="hidden fade-in">
        <div class="bg-white shadow-lg">
            <div class="container mx-auto px-4 py-4 flex justify-between items-center">
                <button onclick="backToClass()" class="flex items-center space-x-2 text-purple-600 hover:text-purple-800">
                    <span>←</span>
                    <span>Back to Subjects</span>
                </button>
                <h1 id="subjectTitle" class="text-2xl font-bold text-gray-800">Mathematics - Class 6</h1>
                <div class="flex items-center space-x-2">
                    <span class="text-yellow-500" id="subjectViewStars">⭐ 0</span>
                    <span class="text-orange-500" id="subjectViewStreak">🔥 0 days</span>
                </div>
            </div>
        </div>

        <div class="container mx-auto px-4 py-8">
            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <!-- Syllabus Sidebar -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded-2xl p-6 shadow-lg sticky top-4">
                        <h3 class="text-xl font-bold text-gray-800 mb-4" data-i18n="syllabus">📚 Syllabus</h3>
                        <div id="syllabusTopics" class="space-y-3">
                            <!-- Topics will be populated by JavaScript -->
                        </div>
                        
                        <div class="mt-6 p-4 bg-gradient-to-r from-purple-100 to-pink-100 rounded-lg">
                            <h4 class="font-bold text-purple-800 mb-2" data-i18n="suggestedPuzzles">🧩 Suggested Puzzles</h4>
                            <div id="puzzleSuggestions" class="text-sm text-purple-600 mb-3 space-y-2">
                                <!-- Puzzle suggestions will be populated by JavaScript -->
                            </div>
                            <button onclick="openPuzzle()" class="w-full bg-gradient-to-r from-purple-500 to-pink-500 text-white py-2 rounded-lg font-semibold hover:from-purple-600 hover:to-pink-600 transition-all">
                                Start Random Puzzle
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Video Content Area -->
                <div class="lg:col-span-2">
                    <div class="bg-white rounded-2xl p-6 shadow-lg">
                        <div class="flex items-center justify-between mb-6">
                            <h3 class="text-2xl font-bold text-gray-800" id="currentChapterTitle">Select a topic to start learning</h3>
                            <div class="flex items-center space-x-2">
                                <button onclick="takeNotes()" class="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600 transition-all">
                                    📝 Take Notes
                                </button>
                                <button onclick="markComplete()" class="bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-600 transition-all">
                                    ✓ Mark Complete
                                </button>
                            </div>
                        </div>
                        
                        <!-- Video Player Placeholder -->
                        <div id="videoPlayerArea" class="bg-gradient-to-br from-gray-800 to-gray-900 rounded-lg aspect-video flex items-center justify-center mb-6">
                            <div class="text-center text-white">
                                <div class="text-6xl mb-4">🎯</div>
                                <h4 class="text-xl font-semibold mb-2">Ready to Learn?</h4>
                                <p class="text-gray-300 mb-4">Select a topic from the syllabus to begin</p>
                                <p class="text-sm text-gray-400">Your progress will be automatically saved</p>
                            </div>
                        </div>
                        
                        <!-- Video Progress -->
                        <div class="mb-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm text-gray-600">Progress</span>
                                <span class="text-sm text-gray-600" id="videoProgressText">0%</span>
                            </div>
                            <div class="w-full bg-gray-200 rounded-full h-2">
                                <div class="progress-bar h-full rounded-full" id="videoProgressBar" style="width: 0%"></div>
                            </div>
                        </div>
                        
                        <!-- Chapter Summary -->
                        <div class="bg-blue-50 rounded-lg p-4" id="chapterSummary">
                            <h4 class="font-bold text-blue-800 mb-2">📋 Getting Started:</h4>
                            <ul class="text-blue-700 space-y-1">
                                <li>• Choose a topic from the syllabus on the left</li>
                                <li>• Watch videos in sequence to unlock new content</li>
                                <li>• Earn stars and track your progress automatically</li>
                                <li>• Your learning journey is saved and personalized</li>
                            </ul>
                        </div>
                    </div>
                    
                    <!-- Rewards Section -->
                    <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                        <div class="bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-lg p-4 text-center text-white">
                            <div class="text-3xl mb-2">🏆</div>
                            <h4 class="font-bold">Daily Goal</h4>
                            <p class="text-sm" id="dailyGoalText">0/3 videos watched</p>
                        </div>
                        <div class="bg-gradient-to-br from-green-400 to-green-600 rounded-lg p-4 text-center text-white">
                            <div class="text-3xl mb-2">💎</div>
                            <h4 class="font-bold">Consistency</h4>
                            <p class="text-sm" id="consistencyText">Start your streak!</p>
                        </div>
                        <div class="bg-gradient-to-br from-purple-400 to-purple-600 rounded-lg p-4 text-center text-white">
                            <div class="text-3xl mb-2">🎯</div>
                            <h4 class="font-bold" data-i18n="chievement">Achievement</h4>
                            <p class="text-sm" id="achievementText">Beginner</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Modal -->
    <div id="profileModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-2xl p-8 max-w-md w-full mx-4 shadow-2xl">
            <div class="text-center mb-6">
                <div class="w-20 h-20 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4" id="profileAvatar">
                    A
                </div>
                <h2 class="text-2xl font-bold text-gray-800" id="profileName">Student Name</h2>
                <p class="text-gray-600" id="profileClass">Class 6</p>
            </div>
            
            <div class="space-y-4">
                <div class="bg-gradient-to-r from-blue-100 to-purple-100 rounded-lg p-4">
                    <h3 class="font-bold text-gray-800 mb-2">📊 Learning Stats</h3>
                    <div class="grid grid-cols-2 gap-4 text-sm">
                        <div class="text-center">
                            <p class="font-bold text-blue-600" id="profileStars">0</p>
                            <p class="text-gray-600">Total Stars</p>
                        </div>
                        <div class="text-center">
                            <p class="font-bold text-orange-600" id="profileStreak">0</p>
                            <p class="text-gray-600">Day Streak</p>
                        </div>
                        <div class="text-center">
                            <p class="font-bold text-green-600" id="profileVideos">0</p>
                            <p class="text-gray-600">Videos Watched</p>
                        </div>
                        <div class="text-center">
                            <p class="font-bold text-purple-600" id="profileLevel">1</p>
                            <p class="text-gray-600">Current Level</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-gradient-to-r from-green-100 to-blue-100 rounded-lg p-4">
                    <h3 class="font-bold text-gray-800 mb-2">🏅 Recent Achievements</h3>
                    <div id="profileAchievements" class="text-sm text-gray-600">
                        <p>Start learning to unlock achievements!</p>
                    </div>
                </div>
            </div>
            
            <div class="flex space-x-4 mt-6">
                <button onclick="closeProfile()" class="flex-1 bg-gray-500 text-white p-3 rounded-lg font-semibold hover:bg-gray-600 transition-all">
                    Close
                </button>
                <button onclick="resetProgress()" class="flex-1 bg-red-500 text-white p-3 rounded-lg font-semibold hover:bg-red-600 transition-all">
                    Reset Progress
                </button>
            </div>
        </div>
    </div>
    <!-- Emoji Catch Game Section -->
<div id="emojiGameSection">
  <h2>🎯 Catch the Emoji Game</h2>
  <p>Use left/right arrow keys to move the basket!</p>
  <div id="gameArea">
    <div id="basket"></div>
  </div>
  <p id="catchScore">Score: 0 | Misses: 0/3 | Level: 1</p>
  <button onclick="startGame()">Start Game</button>
</div>

<!-- Link the JS for emoji game -->
<script src="emojiGame.js"></script>


  <script src="script.js"></script>
</body>
</html>
